<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Receptionist.ScheduleController">
   <children>
      <Text layoutX="266.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule" />
      <Button layoutX="470.0" layoutY="343.0" mnemonicParsing="false" onAction="#backToDashboardOnClick" text="Back to Dashboard" />
      <RadioButton fx:id="trainerScheduleRadioButton" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" text="Trainer Schedule" />
      <RadioButton fx:id="memberScheduleRadioButton" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" text="Member Schedule" />
      <RadioButton fx:id="physiotherapistScheduleRadioButton" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" text="Physiotherapist Schedule" />
      <RadioButton fx:id="nutritionistScheduleRadioButton" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" text="Nutritionist Schedule" />
      <Label fx:id="radioButtonLabel" layoutX="9.0" layoutY="177.0" prefHeight="42.0" prefWidth="241.0" text="Label" />
   </children>
</AnchorPane>
