<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gym_AND_Fitness_Center.jnlp">
  <information>
    <title>Gym_AND_Fitness_Center</title>
    <vendor>lobo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gym_AND_Fitness_Center.jar" size="178439" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gym_AND_Fitness_Center" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpackage.MainApplicationClass"  name="Gym_AND_Fitness_Center" />
  <update check="always"/>
</jnlp>
