<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sales_Representative.DashboardController">
   <children>
      <Text layoutX="271.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
      <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#membershipOptionsButtonOnClick" prefHeight="41.0" prefWidth="151.0" text="Membership Options" />
      <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#developmentPlanButtonOnClick" prefHeight="41.0" prefWidth="151.0" text="Development Plan" />
      <Button layoutX="14.0" layoutY="149.0" mnemonicParsing="false" onAction="#financialTransactionsbuttonOnClick" prefHeight="41.0" prefWidth="151.0" text="Financial Transactions" />
      <Button layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#saleInformationbuttonOnClick" prefHeight="41.0" prefWidth="151.0" text="Sales Information" />
      <Button layoutX="14.0" layoutY="233.0" mnemonicParsing="false" onAction="#eventPlanningbuttonOnClick" prefHeight="41.0" prefWidth="151.0" text="Event Planning" />
      <Button layoutX="14.0" layoutY="275.0" mnemonicParsing="false" onAction="#marketStrategybuttonOnClick" prefHeight="41.0" prefWidth="151.0" text="Market Strategy" />
      <Button layoutX="14.0" layoutY="317.0" mnemonicParsing="false" onAction="#supportButtonOnClick" prefHeight="41.0" prefWidth="151.0" text="Support" />
      <TextArea fx:id="credTextArea" layoutX="183.0" layoutY="178.0" prefHeight="132.0" prefWidth="402.0" />
      <Text layoutX="183.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Representative credentials" />
      <Button layoutX="534.0" layoutY="373.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" text="Logout" />
      <Button layoutX="549.0" layoutY="149.0" mnemonicParsing="false" onAction="#addButtonOnClick" text="Add" />
      <TextField fx:id="idTextField" layoutX="183.0" layoutY="107.0" promptText="Enter ID" />
      <TextField fx:id="nameTextField" layoutX="183.0" layoutY="136.0" promptText="Enter Name" />
   </children>
</AnchorPane>
