<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhysicalTherapist.RehabilitiationPlanController">
   <children>
      <Label layoutX="213.0" layoutY="21.0" text="Rehabilitiation Plan">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="217.0" text="User Name and ID:" />
      <Label layoutX="80.0" layoutY="78.0" text="User Name and Details of Injury:" />
      <Label layoutX="80.0" layoutY="182.0" text="Select a Member from List:" />
      <Label layoutX="80.0" layoutY="252.0" text="Enter Rehabilitiation Plan:" />
      <TextArea layoutX="80.0" layoutY="102.0" prefHeight="77.0" prefWidth="454.0" />
      <ComboBox fx:id="userNameAndIDComboBox" layoutX="196.0" layoutY="213.0" prefWidth="150.0" />
      <TextArea fx:id="inputRehabilitiatioPlanTextArea" layoutX="80.0" layoutY="277.0" prefHeight="78.0" prefWidth="342.0" promptText="Enter the Rehabilitiation Plan and send it to the selected user" />
      <Button layoutX="442.0" layoutY="298.0" mnemonicParsing="false" onAction="#createRehabilitiationPlanButtonOnClick" prefHeight="43.0" prefWidth="77.0" text="Create Plan" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="439.0" layoutY="363.0" mnemonicParsing="false" onAction="#backToTherapistDashboardButtonOnClick" prefHeight="26.0" prefWidth="135.0" text="Back to Dashboard" />
      <Line endX="499.0" endY="-1.1444091796875E-5" layoutX="101.0" layoutY="58.0" startX="-100.0" />
   </children>
</AnchorPane>
